VITE_API_URL=http://127.0.0.1:5000/api

CLOUDINARY_CLOUD_NAME=dhtz1yi5y
CLOUDINARY_API_KEY=418781457528832
CLOUDINARY_API_SECRET=4sVmI2Q060egvViJmEumIWBp0ag

VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dhtz1yi5y/image/upload
VITE_CLOUDINARY_PRESET=ml_default
